{% extends "base.html" %}

{% block title %}view/sponsor{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Sponsor Details</h1>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ sponsor.name }}</h5>
            <p class="card-text"><strong>Industry:</strong> {{ sponsor.industry }}</p>
            <p class="card-text"><strong>Budget:</strong> ${{ "%.2f"|format(sponsor.budget) }}</p>
            <p class="card-text"><strong>Email:</strong> {{ sponsor.user.email }}</p>
            <p class="card-text"><strong>Flagged:</strong> {{ "Yes" if sponsor.user.is_flagged else "No" }}</p>
        </div>
    </div>

    <h2 class="mt-4 mb-3">Campaigns</h2>


    {% if sponsor.campaigns | length > 0 %}
    {% for campaign in sponsor.campaigns %}
    <div class="card mb-2">
        <div class="card-body">
            <h5 class="card-title">{{ campaign.name }}</h5>
            <p class="card-text"><strong>Start Date:</strong> {{ campaign.start_date }}</p>
            <p class="card-text"><strong>End Date:</strong> {{ campaign.end_date }}</p>
            <a href="{{ url_for('view_campaign', id=campaign.id) }}" class="btn btn-primary btn-sm">View Campaign</a>
        </div>
    </div>
    {% endfor %}
    {% else %}
    <p>No campaigns yet</p>
    {% endif %}

    <a href="{{ url_for('admin_find') }}" class="btn btn-secondary mt-3">Back to Find</a>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
{% endblock %}