{% extends "base.html" %}

{% block title %}admin/find{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Admin's Dashboard - Find</h1>

    <ul class="nav nav-tabs mb-4">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Info</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#find">Find</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_stats') }}">Stats</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}" style="color: red;">Logout</a>
        </li>
    </ul>

    <form action="{{ url_for('admin_find') }}" method="get" class="mb-4">
        <div class="input-group">
            <input type="text" name="search" class="form-control" placeholder="Search..." value="{{ search_query }}">
            <select name="filter" class="form-select">
                <option value="all" {% if filter_type=='all' %}selected{% endif %}>All</option>
                <option value="sponsors" {% if filter_type=='sponsors' %}selected{% endif %}>Sponsors</option>
                <option value="campaigns" {% if filter_type=='campaigns' %}selected{% endif %}>Campaigns</option>
                <option value="influencers" {% if filter_type=='influencers' %}selected{% endif %}>Influencers</option>
            </select>
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>

    {% for result in results %}
    <div class="card mb-2">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    {% if result.type == 'sponsor' %}
                    <span class="badge bg-primary me-3">Sponsor</span>
                    {{ result.name }} | <b>Industry:</b> {{ result.industry }}
                    {% elif result.type == 'campaign' %}
                    <span class="badge bg-success me-3">Campaign</span>
                    {{ result.name }} | <b>Sponsor:</b> {{ result.sponsor_name }}
                    {% elif result.type == 'influencer' %}
                    <span class="badge bg-info me-3">Influencer</span>
                    {{ result.name }} | <b>Category:</b> {{ result.category }}
                    {% endif %}
                </div>

                <div>
                    <a href="{{ url_for('view_' + result.type, id=result.id) }}" class="btn btn-primary btn-sm">View</a>

                    {% if result.type == 'campaign' %}
                        {% if not result.is_flagged %}
                        <a href="{{ url_for('flag_item', type='campaign', id=result.id) }}" class="btn btn-warning btn-sm">Flag</a>
                        {% else %}
                        <span class="badge bg-danger">Flagged</span>
                        {% endif %}
                    {% else %}
                        {% if not result.is_flagged %}
                        <a href="{{ url_for('flag_item', type=result.type, id=result.id) }}" class="btn btn-warning btn-sm">Flag</a>
                        {% else %}
                        <span class="badge bg-danger">Flagged</span>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}