{% extends "base.html" %}

{% block title %}sponsor/reg{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Sponsor Registration</h2>

            <form method="POST">
                <div class="mb-3">
                    <label for="sponsor_username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="sponsor_username" name="sponsor_username" required>
                </div>

                <div class="mb-3">
                    <label for="sponsor_email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="sponsor_email" name="sponsor_email" required>
                </div>

                <div class="mb-3">
                    <label for="sponsor_password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="sponsor_password" name="sponsor_password" required>
                </div>

                <div class="mb-3">
                    <label for="sponsor_name" class="form-label">Company Name / Individual Name</label>
                    <input type="text" class="form-control" id="sponsor_name" name="sponsor_name" required>
                </div>

                <div class="mb-3">
                    <label for="sponsor_industry" class="form-label">Industry</label>
                    <input type="text" class="form-control" id="sponsor_industry" name="sponsor_industry" required>
                </div>

                <div class="mb-3">
                    <label for="sponsor_budget" class="form-label">Budget</label>
                    <input type="number" class="form-control" id="sponsor_budget" name="sponsor_budget" step="0.01"
                        required>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-1">Register</button>
            </form>

            <form action="/" method="GET">
                <button type="submit" class="btn btn-light w-25 mt-3 border border-danger">Back</button>
            </form>


        </div>
    </div>
</div>
{% endblock %}