{% extends "base.html" %}

{% block title %}influ/login{% endblock %}



{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Influencer Login</h2>

            <form method="POST">
                <div class="mb-3">
                    <label for="influencer_email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="influencer_email" name="influencer_email"
                        placeholder="Enter email" required>
                </div>

                <div class="mb-3">
                    <label for="influencer_password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="influencer_password" name="influencer_password"
                        placeholder="Password" required>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-1">Login</button>
            </form>

            <form action="/" method="GET">
                <button type="submit" class="btn btn-light w-25 mt-3 border border-danger">Back</button>
            </form>

            
        </div>
    </div>
</div>
{% endblock %}