{% extends "base.html" %}

{% block title %}influ/register{% endblock %}



{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Influencer Registration</h2>

            <form method="POST">
                <div class="mb-3">
                    <label for="influencer_username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="influencer_username" name="influencer_username"
                        required>
                </div>

                <div class="mb-3">
                    <label for="influencer_email" class="form-label">Email address</label>
                    <input type="influencer_email" class="form-control" id="influencer_email" name="influencer_email"
                        required>
                </div>

                <div class="mb-3">
                    <label for="influencer_password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="influencer_password" name="influencer_password"
                        required>
                </div>

                <div class="mb-3">
                    <label for="influencer_name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="influencer_name" name="influencer_name" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Platform Presence</label>
                    <div class="d-flex justify-content-between">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="instagram" name="platform"
                                value="instagram">
                            <label class="form-check-label" for="instagram">Instagram</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="twitter" name="platform"
                                value="twitter">
                            <label class="form-check-label" for="twitter">Twitter</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="youtube" name="platform"
                                value="youtube">
                            <label class="form-check-label" for="youtube">YouTube</label>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="influencer_niche" class="form-label">Niche</label>
                    <input type="text" class="form-control" id="influencer_niche" name="influencer_niche" required>
                </div>

                <div class="mb-3">
                    <label for="influencer_reach" class="form-label">Reach</label>
                    <input type="number" class="form-control" id="influencer_reach" name="influencer_reach" required>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-1">Register</button>
            </form>


            <form action="/" method="GET">
                <button type="submit" class="btn btn-light w-25 mt-3 border border-danger">Back</button>
            </form>
            
        </div>
    </div>
</div>
{% endblock %}